name: Linting and style checking

on: [push, pull_request]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Prepare
        run: |
          sudo apt-get update
          sudo apt-get install luarocks
          sudo luarocks install luacheck

      - name: Lint
        run: make lint

  clangformat:
    name: clangformat
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Prepare clang-format
        run: |
          sudo apt-get update
          sudo apt-get install clang-format
      - name: Format
        run: make format

  stylua:
    name: stylua
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: JohnnyMorganz/stylua-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          version: latest
          # CLI arguments
          args: --color always --check lua/
